.container {
    width: 600px;
    height: 300px;
    background-color: yellow;
    display: inline-grid;
    /* grid-template-rows: 70px 70px 70px;
    grid-template-columns: 70px 70px 70px;
    grid-template-columns: auto auto auto; */

    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);

    row-gap: 10px;

    place-items: center;
}

.item {
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}

/* .one {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-column: 1/4;
} */

.one {
    place-self: start;
}
